zuul.routes.animal321123.path=/animal/**
zuul.routes.animal321123.url=http://localhost:7070 

zuul.routes.appmaster.path=/appmaster/**
zuul.routes.appmaster.url=http://localhost:4040 

zuul.routes.appclient.path=/appclient/**
zuul.routes.appclient.url=http://localhost:5050 

server.port=6060
spring.application.name=GATEWAY-SERVICE
eureka.client.service-url.defaultZone=http://localhost:8761/eureka



zuul.routes.animal321123.service-id=ANIMAL-SERVICE
zuul.routes.appclient.service-id=APPMASTER-SERVICE
zuul.routes.appmaster.service-id=APPCLIENT-SERVICE

ribbon:
ReadTimeout: 3000
ConnectTimeout: 300000000
